# nginx/nginx.conf

server {
    listen 80;

    # Route toutes les requêtes racines vers React (Vite)
    location / {
        proxy_pass http://react:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route toutes les requêtes commençant par /api vers Symfony
    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://symfony:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
